spring.application.name=taller_mecanico

#Para definir el puerto donde escucha el servidor web
server.port=8080

#Para definir el formato de despliegue de fecha y hora del log de nuestro sistema
logging.pattern.dateformat= hh:mm

#para evitar mensajes invasivos 
spring.main.banner-mode= off

#En producci贸n esto es true, en desarollo es false (los cambios tienen que ser actualizados)
spring.thymeleaf.cache= false

#Conexi贸n local a la BD en MySql 
# jbdc java basa datos conect
spring.datasource.url=jdbc:mysql://localhost:3306/taller_db

#Usuario y clave para la BD
spring.datasource.username=taller_app
spring.datasource.password=Proyecto_G8

#Como nos comunicanmos, driver y plataforma de comunicaci贸n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Esta informaci贸n se utiliza para obtener acceso a su storage.
firebase.enabled=true
firebase.bucket.name=tallermecanico-abc7d.firebasestorage.app
firebase.storage.path=tallerMecanico
firebase.json.path=firebase
firebase.json.file=tallermecanico-abc7d-firebase-adminsdk-fbsvc-85b9744ae6.json

